protoc  --go_out=/home/yaroher/devel/github/protoc-gen-go-plain/goplain --go_opt=paths=source_relative --proto_path=/home/yaroher/devel/github/protoc-gen-go-plain/goplain /home/yaroher/devel/github/protoc-gen-go-plain/goplain/goplain.proto
go build -o /home/yaroher/devel/github/protoc-gen-go-plain/bin/protoc-gen-go-plain ./
rm -f /home/yaroher/devel/github/protoc-gen-go-plain/bin/protolog.txt
sed -i 's/\\n/\n/g' /home/yaroher/devel/github/protoc-gen-go-plain/bin/protolog.txt
sed -i 's/\\t/\t/g' /home/yaroher/devel/github/protoc-gen-go-plain/bin/protolog.txt
sed -i 's/\\//g' /home/yaroher/devel/github/protoc-gen-go-plain/bin/protolog.txt
go clean -testcache && go test -bench=. ./...
?   	github.com/yaroher/protoc-gen-go-plain	[no test files]
PASS
ok  	github.com/yaroher/protoc-gen-go-plain/cast	0.002s
?   	github.com/yaroher/protoc-gen-go-plain/converter	[no test files]
?   	github.com/yaroher/protoc-gen-go-plain/generator	[no test files]
?   	github.com/yaroher/protoc-gen-go-plain/goplain	[no test files]
?   	github.com/yaroher/protoc-gen-go-plain/ir	[no test files]
?   	github.com/yaroher/protoc-gen-go-plain/logger	[no test files]
?   	github.com/yaroher/protoc-gen-go-plain/oneoff	[no test files]
goos: linux
goarch: amd64
pkg: github.com/yaroher/protoc-gen-go-plain/tests/integrations/discriminator
cpu: Intel(R) Core(TM) i5-14600K
BenchmarkIntoPlain-20             	11237589	       120.9 ns/op	     272 B/op	       5 allocs/op
BenchmarkIntoPlainErr-20          	10452314	       111.8 ns/op	     272 B/op	       5 allocs/op
BenchmarkIntoPb-20                	 5908060	       201.1 ns/op	     168 B/op	       7 allocs/op
BenchmarkIntoPbErr-20             	 6584917	       197.7 ns/op	     168 B/op	       7 allocs/op
BenchmarkProtojsonMarshal-20      	 1000000	      1218 ns/op	    1016 B/op	      23 allocs/op
BenchmarkProtojsonUnmarshal-20    	  802653	      1650 ns/op	     568 B/op	      23 allocs/op
BenchmarkJXMarshal-20             	 2542198	       483.6 ns/op	     552 B/op	       9 allocs/op
BenchmarkJXUnmarshal-20           	 1095085	      1020 ns/op	    1280 B/op	      25 allocs/op
BenchmarkJXWithMarshal-20         	 2324456	       491.5 ns/op	     552 B/op	       9 allocs/op
BenchmarkJXWithUnmarshal-20       	 1000000	      1093 ns/op	    1280 B/op	      25 allocs/op
PASS
ok  	github.com/yaroher/protoc-gen-go-plain/tests/integrations/discriminator	15.764s
goos: linux
goarch: amd64
pkg: github.com/yaroher/protoc-gen-go-plain/tests/integrations/embed
cpu: Intel(R) Core(TM) i5-14600K
BenchmarkIntoPlain-20             	35717132	        34.34 ns/op	     160 B/op	       1 allocs/op
BenchmarkIntoPlainErr-20          	35300842	        35.06 ns/op	     160 B/op	       1 allocs/op
BenchmarkIntoPb-20                	19211206	        70.25 ns/op	     272 B/op	       3 allocs/op
BenchmarkIntoPbErr-20             	17861937	        65.99 ns/op	     272 B/op	       3 allocs/op
BenchmarkProtojsonMarshal-20      	  785892	      1715 ns/op	    1385 B/op	      30 allocs/op
BenchmarkProtojsonUnmarshal-20    	  516534	      2507 ns/op	     840 B/op	      40 allocs/op
BenchmarkJXMarshal-20             	 3037687	       407.8 ns/op	     512 B/op	       7 allocs/op
BenchmarkJXUnmarshal-20           	 2836551	       466.4 ns/op	     240 B/op	      18 allocs/op
BenchmarkJXWithMarshal-20         	 3169554	       408.4 ns/op	     512 B/op	       7 allocs/op
BenchmarkJXWithUnmarshal-20       	 2605032	       436.7 ns/op	     240 B/op	      18 allocs/op
PASS
ok  	github.com/yaroher/protoc-gen-go-plain/tests/integrations/embed	17.292s
goos: linux
goarch: amd64
pkg: github.com/yaroher/protoc-gen-go-plain/tests/integrations/enum_dispatched
cpu: Intel(R) Core(TM) i5-14600K
BenchmarkIntoPlain-20             	65638314	        19.61 ns/op	      48 B/op	       1 allocs/op
BenchmarkIntoPlainErr-20          	65001121	        18.83 ns/op	      48 B/op	       1 allocs/op
BenchmarkIntoPb-20                	1000000000	         0.6774 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntoPbErr-20             	1000000000	         0.5879 ns/op	       0 B/op	       0 allocs/op
BenchmarkProtojsonMarshal-20      	 1247323	       891.9 ns/op	     776 B/op	      22 allocs/op
BenchmarkProtojsonUnmarshal-20    	  965113	      1098 ns/op	     512 B/op	      17 allocs/op
BenchmarkJXMarshal-20             	 1000000	      1050 ns/op	    1104 B/op	      25 allocs/op
BenchmarkJXUnmarshal-20           	 1000000	      1047 ns/op	     744 B/op	      21 allocs/op
BenchmarkJXWithMarshal-20         	 1000000	      1007 ns/op	    1104 B/op	      25 allocs/op
BenchmarkJXWithUnmarshal-20       	 1149375	      1122 ns/op	     744 B/op	      21 allocs/op
PASS
ok  	github.com/yaroher/protoc-gen-go-plain/tests/integrations/enum_dispatched	13.398s
goos: linux
goarch: amd64
pkg: github.com/yaroher/protoc-gen-go-plain/tests/integrations/override_type
cpu: Intel(R) Core(TM) i5-14600K
BenchmarkIntoPlain-20             	32617578	        38.00 ns/op	      48 B/op	       1 allocs/op
BenchmarkIntoPlainErr-20          	30681190	        42.42 ns/op	      48 B/op	       1 allocs/op
BenchmarkIntoPb-20                	17946394	        62.79 ns/op	     176 B/op	       3 allocs/op
BenchmarkIntoPbErr-20             	18991677	        72.32 ns/op	     176 B/op	       3 allocs/op
BenchmarkProtojsonMarshal-20      	 1649167	       802.9 ns/op	     536 B/op	      13 allocs/op
BenchmarkProtojsonUnmarshal-20    	 1570840	       896.3 ns/op	     440 B/op	      12 allocs/op
BenchmarkJXMarshal-20             	 1891264	       591.7 ns/op	     392 B/op	      11 allocs/op
BenchmarkJXUnmarshal-20           	 2397692	       561.6 ns/op	     432 B/op	       6 allocs/op
BenchmarkJXWithMarshal-20         	 2168041	       624.1 ns/op	     496 B/op	      12 allocs/op
BenchmarkJXWithUnmarshal-20       	 2505848	       498.6 ns/op	     408 B/op	       9 allocs/op
PASS
ok  	github.com/yaroher/protoc-gen-go-plain/tests/integrations/override_type	17.605s
goos: linux
goarch: amd64
pkg: github.com/yaroher/protoc-gen-go-plain/tests/integrations/serialize
cpu: Intel(R) Core(TM) i5-14600K
BenchmarkIntoPlain-20             	 3879921	       276.6 ns/op	     288 B/op	       9 allocs/op
BenchmarkIntoPlainErr-20          	 4507374	       301.5 ns/op	     288 B/op	       9 allocs/op
BenchmarkIntoPb-20                	 3408196	       386.4 ns/op	     272 B/op	       7 allocs/op
BenchmarkIntoPbErr-20             	 3214528	       420.7 ns/op	     320 B/op	       8 allocs/op
BenchmarkProtojsonMarshal-20      	 2543803	       530.7 ns/op	     456 B/op	      14 allocs/op
BenchmarkProtojsonUnmarshal-20    	 2152610	       545.4 ns/op	     328 B/op	       9 allocs/op
BenchmarkJXMarshal-20             	12337974	        92.17 ns/op	      80 B/op	       4 allocs/op
BenchmarkJXUnmarshal-20           	10844169	       111.4 ns/op	     104 B/op	       3 allocs/op
BenchmarkJXWithMarshal-20         	13973677	        91.82 ns/op	      80 B/op	       4 allocs/op
BenchmarkJXWithUnmarshal-20       	11577958	       116.0 ns/op	     104 B/op	       3 allocs/op
PASS
ok  	github.com/yaroher/protoc-gen-go-plain/tests/integrations/serialize	16.390s
goos: linux
goarch: amd64
pkg: github.com/yaroher/protoc-gen-go-plain/tests/integrations/type_alias
cpu: Intel(R) Core(TM) i5-14600K
BenchmarkIntoPlain-20             	1000000000	         0.1924 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntoPlainErr-20          	1000000000	         0.1924 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntoPb-20                	1000000000	         0.1024 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntoPbErr-20             	1000000000	         0.1003 ns/op	       0 B/op	       0 allocs/op
BenchmarkProtojsonMarshal-20      	 2511297	       529.4 ns/op	     456 B/op	      14 allocs/op
BenchmarkProtojsonUnmarshal-20    	 2269272	       597.7 ns/op	     328 B/op	       9 allocs/op
BenchmarkJXMarshal-20             	18546704	        62.91 ns/op	      32 B/op	       3 allocs/op
BenchmarkJXUnmarshal-20           	19161487	        67.25 ns/op	      84 B/op	       3 allocs/op
BenchmarkJXWithMarshal-20         	19278782	        66.83 ns/op	      32 B/op	       3 allocs/op
BenchmarkJXWithUnmarshal-20       	20731064	        64.50 ns/op	      84 B/op	       3 allocs/op
PASS
ok  	github.com/yaroher/protoc-gen-go-plain/tests/integrations/type_alias	9.714s
goos: linux
goarch: amd64
pkg: github.com/yaroher/protoc-gen-go-plain/tests/integrations/virtual
cpu: Intel(R) Core(TM) i5-14600K
BenchmarkIntoPlain-20             	1000000000	         0.1043 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntoPlainErr-20          	1000000000	         0.1100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntoPb-20                	1000000000	         0.1256 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntoPbErr-20             	1000000000	         0.1352 ns/op	       0 B/op	       0 allocs/op
BenchmarkProtojsonMarshal-20      	 4915128	       260.2 ns/op	     264 B/op	       8 allocs/op
BenchmarkProtojsonUnmarshal-20    	 3840183	       348.7 ns/op	     272 B/op	       7 allocs/op
BenchmarkJXMarshal-20             	 2638448	       470.8 ns/op	     424 B/op	      14 allocs/op
BenchmarkJXUnmarshal-20           	 2408820	       522.0 ns/op	     384 B/op	      12 allocs/op
BenchmarkJXWithMarshal-20         	 2322399	       481.4 ns/op	     424 B/op	      14 allocs/op
BenchmarkJXWithUnmarshal-20       	 2407458	       563.1 ns/op	     384 B/op	      12 allocs/op
PASS
ok  	github.com/yaroher/protoc-gen-go-plain/tests/integrations/virtual	12.877s
goos: linux
goarch: amd64
pkg: github.com/yaroher/protoc-gen-go-plain/tests/integrations/wkt_map
cpu: Intel(R) Core(TM) i5-14600K
BenchmarkIntoPlain-20             	52193977	        21.82 ns/op	      80 B/op	       1 allocs/op
BenchmarkIntoPlainErr-20          	48450920	        25.16 ns/op	      80 B/op	       1 allocs/op
BenchmarkIntoPb-20                	1000000000	         0.1018 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntoPbErr-20             	1000000000	         0.1113 ns/op	       0 B/op	       0 allocs/op
BenchmarkProtojsonMarshal-20      	  349935	      3334 ns/op	    1925 B/op	      46 allocs/op
BenchmarkProtojsonUnmarshal-20    	  228619	      4726 ns/op	    2008 B/op	      62 allocs/op
BenchmarkJXMarshal-20             	  461587	      2700 ns/op	    2035 B/op	      42 allocs/op
BenchmarkJXUnmarshal-20           	  257545	      5128 ns/op	    4088 B/op	      79 allocs/op
BenchmarkJXWithMarshal-20         	  532588	      2639 ns/op	    2035 B/op	      42 allocs/op
BenchmarkJXWithUnmarshal-20       	  223330	      4929 ns/op	    4088 B/op	      79 allocs/op
PASS
ok  	github.com/yaroher/protoc-gen-go-plain/tests/integrations/wkt_map	11.169s
